<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Your Exclusive WallPaper"
                android:textColor="#FFD600"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/curWpIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/CurWpTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textColor="#00C853"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Current  Wallpaper"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_float" />
    </FrameLayout>
</RelativeLayout>